<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;700;900&display=swap"
        rel="stylesheet">


    <link href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" rel="stylesheet">
    <script src="js/main.js" defer></script>
    <title>DJ-S.E.M</title>

</head>

<body>
    <header class="header">

        <img src="img/svg/spotlight.svg" alt="" class="header-image">
        <img src="img/svg/rev-spotlight.svg" alt="" class="header-image__rev">

        <div class="container header-wrapp">
            <div class="logo">
                <img src="img/logo.png" alt="logo" class="header-logo">
            </div>
            <nav class="menu">
                <ul>
                    <li><a href="index.html"><span>главная</span></a></li>
                    <li><a href="gallery.html"> <span>галерея</span></a></li>
                    <li><a href="video.html"> <span>видео</span></a></li>
                    <li><a href="audio.html"> <span>саундтреки</span></a></li>
                    <li><a href="prices.html"> <span>расценки</span></a></li>
                    <li><a href="reviews.html"> <span>отзывы</span></a></li>
                    <li><a href="contacts.html"> <span>контакты</span></a></li>
                    <li"><a href="about.html"> <span>обо мне</span></a></li>
                </ul>
                <div class="indicator"></div>
            </nav>
            <a href="tel: +79161985899" class="phone-link"> +7 (916) 198 58-99</a>
        </div>
    </header>

    <section class="gallery">
        <div class="container">
            <div class="wrapper">
                <aside class="sidebar">
                    <h3 class="gallery-wrapper__title">Мои Выступления</h3>

                    <div class="data-box">
                        <time datetime="<дата>">24.03.2020</time>
                        <span>Выступление состоится</span>
                    </div>
                    <div class="date-box">
                        <time datetime="<дата>">24.03.2020</time>
                        <span>Выступление состоится</span>
                    </div>
                    <div class="date-box">
                        <time datetime="<дата>">24.03.2020</time>
                        <span>Выступление состоится</span>
                    </div>
                    <img class="record rec-4" src="img/record.png" alt="">
                </aside>
                <div class="gallery-content">
                    <div class="title-wrapp">
                        <div class="title-box"></div>
                        <h3 class="title-text">Мои Видео</h3>
                    </div>

                    <div class="video-content__wrapper">

                        <h4>Видео скоро будет</h4>


                        <div class="video-wrapp">
                            <video src="video/video-2.mp4" controls></video>
                        </div>
                        <div class="video-wrapp">
                            <video src="video/video-4.mp4" controls></video>
                        </div>
                    </div>


                </div>
            </div>
        </div>
    </section>






    <script src="js/main.js"></script>
</body>

</html>